/* wrapper */
.content-wrapper {
  padding-bottom: 0 !important;
}
/* Text Color White */
.txt-col-white {
  color: #fff;
  font-weight: 600;
}
.brand-link {
  text-align: center;
}

/* Image User Logo*/
.user-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
/* Dropdown Menu */
.dropdown {
  font-size: 15px;
}
.user-menu {
  padding-right: 15px;
}
.user-menu a {
  color: #777;
}
.dropdown-menu {
  width: auto !important;
  position: absolute !important;
}
.dropdown-menu li {
  border-radius: 3px !important;
  line-height: 25px !important;
  margin: 4px !important;
  padding: 4px;
  text-align: left !important;
}
.dropdown-menu li a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  white-space: nowrap;
  color: #777;
  font-size: 15px;
}
.dropdown-menu li a .fa {
  margin-right: 10px;
}
.dropdown-menu li:hover {
  background-color: #e5e8e8 !important;
}
.dropdown-menu .divider {
  height: 1px !important;
  margin: 9px 0 !important;
  overflow: hidden !important;
  background-color: #5e5a5a !important;
}

/* Menu Nav-Link */
.nav-link {
  background-color: transparent;
}
.nav-item > .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
}
.nav-treeview > .nav-item > .nav-link.active {
  background-color: transparent !important;
  color: #fff !important;
}
/* Card Header */
.card-header,
.card-footer {
  background-color: #d5dbdb !important;
  font-size: 20px !important;
  font-weight: 600;
  color: #2e4053;
}
.th-header {
  color: #777 !important;
  font-weight: normal !important;
  font-size: 14px !important;
}
.tr-body {
  font-size: 14px !important;
}
.tr-body .btn-rounded {
  border-radius: 50%;
  font-size: 12px !important;
}
.mr10 {
  margin-right: 10px;
}
.mr5 {
  margin-right: 5px;
}
.btn-add {
  border-radius: 20px !important;
  font-size: 14px !important;
}
/* Form Group */
.form-group input,
label {
  font-size: 14px;
}
.form-control {
  font-size: 14px !important;
}
/* Style Image Staff */
/* Style Thumnail image form post*/
.img-box {
  width: 118px;
  height: 118px;
  border: 1px solid #ddd;
  background-image: url("../img/supplier/default_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-box input {
  width: 118px;
  height: 118px;
  opacity: 0;
  cursor: pointer;
}
.del-img {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -15px;
  cursor: pointer;
  opacity: 1;
}
@media (max-width: 576px) {
  .input-group .form-grup textarea {
    min-height: 120px;
    width: 170px !important;
  }
}
/* input-group */
.flex-custom {
  flex-wrap: nowrap !important;
}
/* form-group */
.form-group {
  width: 100%;
}
/* Custom Font */
.custom_font {
  font-size: 70px !important;
}
@media (max-width: 576px) {
  .custom_font {
    font-size: 30px !important;
    padding-top: 40px !important;
  }
  #dolar {
    padding-top: 8px !important;
  }
}
/* Selection Row Table */
tr {
  transition: all ease-in-out 0.25s;
}
.selected {
  font-weight: bold;
}
/* Input-group-text */
.input-group-text {
  width: 100%;
}
.sm {
  /* background-color: #e9ecef; */
  /* border: 1px solid #ced4da; */
  opacity: 1;
  text-align: center;
  height: calc(1.8125rem + 2px);
  border-radius: 3px;
}
@media (max-width: 576px) {
  .ws {
    margin-top: 5px !important;
  }
}
.custom_card_body {
  margin: 0px;
  padding: 0 !important;
}
.txt_center {
  text-align: center;
  font-size: 20px !important;
  font-weight: 600 !important;
  color: #3498db !important;
}

.card-footer .img-box-sell img {
  width: 95px;
  height: 95px;
}
@media (max-width: 576px) {
  .download_search {
    font-size: 11px !important;
  }
}
.btn-save {
  background: #2471a3 !important;
  color: #fff !important;
  border-radius: 30px !important;
  border: none !important;
}
